# BorderCrossing.Mobile

./: BorderCrossing.sln  README.md
BorderCrossing/BorderCrossing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderCrossing.csproj  Countries.Designer.cs  CountryStorage.cs
BorderCrossing/BorderCrossing.Android/: BorderCrossing.Android.csproj  MainActivity.cs
BorderCrossing/BorderCrossing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BorderCrossing/BorderCrossing.Android/Resources/: Resource.designer.cs
BorderCrossing/BorderCrossing.iOS/: AppDelegate.cs  BorderCrossing.iOS.csproj  Info.plist  Main.cs
BorderCrossing/BorderCrossing.iOS/Properties/: AssemblyInfo.cs
BorderCrossing/BorderCrossing/Controls/: EnumSelection.cs  HyperlinkSpan.cs
BorderCrossing/BorderCrossing/Converters/: ComparisonConverter.cs  DateConverter2.cs
BorderCrossing/BorderCrossing/Extensions/: Extensions.cs
BorderCrossing/BorderCrossing/Models/: BorderCrossingResponse.cs  CheckPoint.cs  Country.cs  CountryJson.cs  IntervalType.cs  Item.cs  Period.cs  QueryRequest.cs  Region.cs
BorderCrossing/BorderCrossing/Models/Core/: ContainerStream.cs
BorderCrossing/BorderCrossing/Models/Google/: Location.cs  LocationHistory.cs
BorderCrossing/BorderCrossing/Services/: BorderCrossingHelper.cs  BorderCrossingService.cs  IDataStore.cs  MockDataStore.cs
BorderCrossing/BorderCrossing/Strings/: SharedResource.Designer.cs  SharedResource.resx  SharedResource.ru.resx
BorderCrossing/BorderCrossing/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HowViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  QueryPageModel.cs  QueryViewModel.cs  ResultViewModel.cs  UploadViewModel.cs
BorderCrossing/BorderCrossing/Views/: AboutPage.xaml  AboutPage.xaml.cs  HowPage.xaml  HowPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QueryPage.xaml  QueryPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
